<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
<style>
    body {
	font-family: sans-serif;	
	background-image: url(images/among.jpg);
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: cover;
}

.container {
	width: 380px;
	margin:7% auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	box-shadow: 0 0 17px #333;
}

.header {
	text-align: center;
	padding-top: 75px;
}

.header h1 {
	color: #333;
	font-size: 45px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
}

.main input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #000000;
	margin-bottom: 40px;
}

.main button {
	padding-left: 0;
	background-color: #e7c593;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #000000;
	background-color: #fd6a08;
}
.main input:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #ddd;
}

.main span {
	position: relative;
}



</style>
</head>
<body>
 <div class="container">
 	<div class="header">
 		<h1>Log In</h1>
 	</div>
 	<div class="main">
 		<form>
 			<span>
 				<input type="text" placeholder="Username" name="Username">
 			</span><br>
 			<span>
 				<input type="password" placeholder="password" name="password">
 			</span><br>
 				<button>Log In</button>

 		</form>
 	</div>
 </div>
</body>
